<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Downloads/Archive/Strings.playground/Pages/Exercise-Displaying%20Values.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=616029792.829149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
